{
    "name": "igb_connect",
    "devDependencies": {
        "@hotwired/stimulus": "^3.2.2",
        "@symfony/stimulus-bridge": "^3.2.2",
        "@symfony/webpack-encore": "^4.5.0",
        "bootstrap": "^5.3.2",
        "core-js": "^3.0.0",
        "file-loader": "^6.2.0",
        "fos-router": "./vendor/friendsofsymfony/jsrouting-bundle/Resources/",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.49.8",
        "sass-loader": "^13.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@babel/core": "^7.17.0",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/preset-env": "^7.16.0",
        "@fortawesome/fontawesome-free": "^6.0.0",
        "@popperjs/core": "^2.11.8",
        "datatables.net": "^1.11.4",
        "datatables.net-bs5": "^1.11.4",
        "datatables.net-buttons": "^2.2.3",
        "datatables.net-buttons-bs5": "^2.2.3",
        "datatables.net-responsive": "^2.2.9",
        "datatables.net-responsive-bs5": "^2.2.9",
        "debounce": "^2.0.0",
        "dotenv": "^16.0.1",
        "jquery": "^3.6.0",
        "jquery-lazy": "^1.7.11",
        "jszip": "^3.10.1",
        "symfony-collection-js": "^4.2.0",
        "tom-select": "^2.2.1",
        "webpack": "^5.72",
        "webpack-cli": "^4.9.1"
    }
}
